<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="productModelStoreContainer" CdmEntityContainer="productEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="productModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductInfo" ColumnName="ProductInfo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>